MONGO_URI=mongodb://localhost:27017/BBSlive

HEALTHCARE_URI=mongodb://localhost:27017/bbshealthcare
JWT_SECRET=bbshealthcare
PORT=5000
RAZORPAY_KEY_ID=rzp_test_5kdXsZAny3KeQZ
RAZORPAY_KEY_SECRET=h80tjW16ilIw9HDIBXIcEuj7

ADMIN_EMAIL=bbs@balabharath.com

SMTP_HOST=smtp.zoho.in
SMTP_PORT=587
SMTP_USER=bbs@balabharath.com
SMTP_PASS=aah9zs9ju6SD
