#MONGO_URI=mongodb://localhost:27017/bbshealthcare
JWT_SECRET=bbshealthcare
PORT=5000
MONGO_URI=mongodb+srv://praburambbsocean:SydNXJEdYa2q46bY@balaharath.0mwodcf.mongodb.net/healthcareaccess?retryWrites=true&w=majority&appName=balaharath
#MONGO_URI=mongodb+srv://ganapathydtg:Me3e820d!@bala.eiahofk.mongodb.net/thia?retryWrites=true&w=majority&appName=bala
#MONGO_URI=mongodb+srv://ganapathygtg:Me3e820d%21@bala.eiahofk.mongodb.net/healthAccess?retryWrites=true&w=majority
RAZORPAY_KEY_ID=rzp_test_abc123xyz456
RAZORPAY_KEY_SECRET=your_secret_here
